// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5 782 -> 8 918 -> 1
Console.WriteLine("Start");
Console.WriteLine("Введите трехзначное число a: "); // прописали команду на ввод трехзначного числа
int a = Convert.ToInt32(Console.ReadLine()); // через тип данных int присваем переменной "a" введенное пользователем число через метод Convert.ToInt32(Console.ReadLine()) в преобразованное заданное строковое представление числа в эквивалентное 32-битовое целое число со знаком. 
Console.WriteLine((a / 10) % 10); // через деление разбивае трехзначное число по цифрам и получаем вторую цифру
Console.WriteLine("End");