using static MyLibrary123;

public static class Seminar02
{
  /// <summary>
  /// В одномерном массиве из 5и чисел. найти количество  
  ///  элементов из отрезка  10-99
  ///  
  /// </summary>
  public static void Ex37()
  {

    // 0. Метод считывания числа от пользователя
    // 1. Метод создания массива
    // 2. Метод заполняет массив  
    // 3. Метод печати массив
    // 4. Метод подсчета принадлежности элементов отрезку [10;99]

    int size = Input("Сколько чисел в массиве: ");
    int[] ar = CreateArray(size);
    Fill(ar, 10, 100);
    Console.WriteLine(PrintGood(ar));
    System.Console.WriteLine(Counter(ar, 10, 99));

  }

  public static void Ex39()
  {
    // 39. Найти произведение пар чисел в одномерном массиве. 
    //     Парой считаем первый и последний элемент, 
    //     второй и предпоследний и т.д.

    // 1. Метод создания массива
    // 2. Метод, который заполняет массив  
    // 3. Распечатать

  }
}