// -Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36



// - Напишите программу, которая принимает на вход число N и выдаёт произведение чисел от 1 до N.
// 4 -> 24 
// 5 -> 120

// - Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]
int[] Array = new int[10];  
Random random = new Random();  
for (int y = 0; y < Array.GetLength(0); y ++)
     {
        Array[y] = random.Next();
        Console.Write(Array[y] + "\t");
    }
Console.WriteLine();

// Показать десятичное представление получившегося двоичного числа
